NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=https://backend.horizonwelfare.org/api/v1
# NEXT_PUBLIC_BACKEND_IMAGE_URL=https://backend.horizonwelfare.org/public
AUTH_SECRET=Hwk8UmVjALwHMchLC9XlaN8gz2dffzp6Fw7Sh/U7f+c=
NEXT_PUBLIC_LOCATION_API_URL=https://bdapis.com/api/v1.2

# for live server

# App details
NEXT_PUBLIC_APP_NAME = "Horizon Welfare" 
NEXT_PUBLIC_APP_URL = "https://horizonwelfare.org/" 

# API details
#NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1
#NEXT_PUBLIC_BACKEND_IMAGE_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=https://backend.horizonwelfare.org/api/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=https://backend.horizonwelfare.org/public

# Private 
NEXT_PUBLIC_AUTH_SECRET=Hwk8UmVjALwHMchLC9XlaN8gz2dffzp6Fw7Sh/U7f+c=
AUTH_SECRET=Hwk8UmVjALwHMchLC9XlaN8gz2dffzp6Fw7Sh/U7f+c=
AUTH_TRUST_HOST=true
AUTH_URL="https://horizonwelfare.org/"
NEXT_PUBLIC_LOCATION_API_URL=https://bdapis.com/api/v1.2